{
  "name": "iotreboot-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.5.1",
    "@material-ui/icons": "^4.5.1",
    "axios": "^0.19.0",
    "ip-address": "^6.1.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-inlinesvg": "^1.1.7",
    "react-router-dom": "^5.1.2",
    "react-scripts": "0.9.x",
    "superagent": "^5.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
